*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;    
}
body{
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}
header{
    height: 100px;
    background-color: #000;
}
.header{
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    color: #FFFFFF;
    align-items: center;
}
.logo{
    width: 100px;
}
.logoimg{
    width: 80px;
    height: 80px;
    text-align: center;
    line-height: 80px;
    border-radius: 40px;
    font-weight: bold;
}
.logoimg img{
    width: 80px;
    height: 80px;
    margin: auto;
}
.menu{
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
.menu ul, 
.menu li{
    list-style: none;
}
.menu ul{
    display: flex;
}
.menu li a{
    color: #FFFFFF;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding: 0px 10px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid #000000;
}
.menu li a:hover{
    border-bottom: 5px solid #B28756;  
    color: #B28756;
}
.menu .active a{
    color: #B28756;
}
.banner{
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}
.banner .sliders{
    width: 1000vw;
    height: 100%;
    
}
.banner .slide{
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.7);
}
.banner .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    color: #FFF;
    justify-content: center;
}
.banner h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
    text-align: center;
}
.banner h1 span{
    color: #B28756;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
    text-align: center;
}
.banner h2{
    text-transform: uppercase;
    margin-top: 20px;
    font-size: 20px;
}
.button{
    display: inline-block;
    background-color: #B28756;
    color: #FFFFFF;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 40px;
    border-radius: 20px;
}
.banner .sliders-pointers{
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.banner .pointer.active{
    background-color: #B28756;
}
.default{
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}
.default .section-title,
.default .section-desc{
    text-align: center;
    text-transform: uppercase;
}
.default .section-title{
    font-size: 20px;
    font-weight: bolder;
}
.default .section-desc{
    font-size: 12px;
    color: #BBB;
    margin-top: 10px;
    margin-bottom: 40px;
    font-weight: 600;
}
.default .section-body{
    max-width: 1140px;
    margin: auto;
}
.default.light{
    background-color: #F7F7F7;
}
.default.light .section-title,
.default.light .section-body{
    color: #000000;
}
.default.dark{
    background-color: #000000;
}
.default.dark .section-title,
.default.dark .section-body{
    color: #F7F7F7;
}





/* CSS de áreas personalizadas */
/* Área Sobre */
.section-aboutus{
    display: flex;
}
.section-aboutus--left{
    flex: 1;
}
.section-aboutus--left p{
    font-size: 14px;
    line-height: 25px;
}
.section-aboutus--right{
    width: 520px;
    text-align: center;
}
.section-aboutus--right img{
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}

/* Área Serviços */
.section-services{
    display: flex;
}
.section-service{
    flex: 1;
    text-align: center;
    border-right: 1px solid #444;
    padding: 15px;
}
.section-service:first-child{
    border-left: 1px solid #444;
}
.section-service h4{
    font-size: 18px;
    margin-top: 20px;
    text-transform: uppercase;
    padding: 0;
}
.section-service p{
    color: #AAA;
    margin-top: 15px;
}

/* Área de projetos */
.section-projects{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-projects--filters{
    border: 1px solid #CCC;
    background-color: #EEE;
    border-radius: 30px;
    display: inline-block;
    padding: 0 20px;
}
.section-projects--filters ul,
.section-projects--filters li{
    list-style: none;    
}
.section-projects--filters li{
    padding: 10px;
    display: inline-block;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #CCC;
    color: #555;
    border-bottom: 3px solid #eee;
    cursor:pointer;
}
.section-projects--filters li:hover,
.section-projects--filters li.active{
    border-bottom: 3px solid #B28756; 
}
.section-projects--filters li:first-child{
    border-left: 0;
}

.section-projects--photos{
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section-projects--photo{
    width: 280px;
}
.section-projects--photoarea{
    margin: 10px;
    width: 260px;
    height: 160px;
}
.section-projects--photoarea img{
    width: inherit;
    height: inherit;
}
.section-projects-photoinfo{
    padding: 5px;
    text-align: center;
    display: none;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    height: inherit;
    width: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.section-projects-photoinfo h5{
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
}
.section-projects--photoarea:hover .section-projects-photoinfo{
    display: flex;
}


/* SESSÃO NOSSO TIME */

.bg-team{
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: center;
    padding: 0;
}
.section-team-area{
    background-color: rgba(0, 0, 0, 0.8);
    padding: 50px;
}
.section-team{
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team .sliders{
    width: 1000vw;
    height: 100%;
    
}
.section-team .slide{
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: white;
    margin-right: 20px;
}
.section-team .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    color: black;
    justify-content: center;
    padding: 25px;
}

.section-team-area .sliders-pointers{
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.section-team-area .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-team-area .pointer.active{
    background-color: #B28756;
}

.section-team--avatar{
    width: 135px;
    height: auto;
}
.section-team--name{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}
.section-team--role{
    color: #999;
    margin-top: 7px;
    font-size: 14px;
}
.section-team--social{
    display: flex;
}
.section-team--social a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: #CCC;
    width: 28px;
    height: 28px;
    border-radius: 14px;
    margin-right: 10px;
    margin-top: 15px;
}
.section-team--social a:hover{
    background-color: #B28756;
}


/* SESSAO DE CLIENTES SATISFEITOS */
.testimonials .section-body{
    max-width: initial;
}
.section-testimonials{
    overflow: hidden;
}
.section-testimonials .sliders{
    width: 1000vw;
    height: 100%;
}
.section-testimonials .slide{
    width: 100vw;
    height: 100%;
    display: inline-block;
}
.section-testimonials .slidearea{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.section-testimonials--avatar{
    width: 100px;
}
.section-testimonials--name{
    margin-top: 20px;
    font-weight: bold;
    font-size: 16px;
}
.section-testimonials--role{
    font-size: 14px;
    margin-top: 5px;
    font-weight: 600;
}
.section-testimonials--quoteimg {
    width:20px;
    margin-top:30px;
}
.section-testimonials--quote{
    margin-top: 10px;
    font-size: 13px;
    max-width: 700px;
    color: #555;
    text-align: center;
    line-height: 25px;
    margin-left: 30px;
    margin-right: 30px;
}

.section-testimonials .sliders-pointers{
    width: 100vw;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}
.section-testimonials .pointer {
    width:15px;
    height:15px;
    border:2px solid #B28756;
    border-radius:8px;
    margin-left:5px;
    margin-right:5px;
    cursor:pointer;
}
.section-testimonials .pointer.active {
    background-color:#B28756;
}

/* SESSAO DE PARCEIROS */
.section-companies{
    border-top: 1px solid #DDD;
    border-bottom: 1px solid #DDD;
}
.section-companies--area{
    display: flex;
    align-items: center;
}
.section-company{
    flex: 1;
    text-align: center;
}

/* SESSÃO DE PREÇOS */
.section-price{
    display: flex;
}
.section-price--item{
    flex: 1;
    background-color: #FFF;
    margin-right: 20px;
    padding: 20px;
    text-align: center;
}
.section-price--item:last-child{
    margin-right: 0;
}
.section-price--item-name{
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
}
.section-price--item-money {
    font-weight: bold;
    font-size:22px;
    margin-top:10px;
}
.section-price--item-period {
    color:#999;
    text-transform: uppercase;
    margin-bottom:20px;
}
.section-price--item-point {
    font-size:12px;
}

/* SESSÃO PREMIUM */

.premium {
    background-color:#FFF !important;
    border-top:1px solid #CCC;
}
.premium .section-body {
    max-width:initial;
}
.section-premium {
    overflow:hidden;
}
.section-premium a {
    margin-top:30px;
}
.section-premium .sliders {
    width:1000vw;
    height:100%;
}
.section-premium .slide {
    width:100vw;
    height:100%;
    display:inline-block;
}
.section-premium .slidearea {
    display:flex;
    height:100%;
    justify-content: center;
    align-items:center;
    max-width:1140px;
    border-bottom:1px solid #CCC;
    margin:auto;
    padding-bottom:40px;
}
.section-premium--left {
    flex:1;
    text-align:right;
}
.section-premium--left img {
    width:300px;
    margin-right:30px;
}
.section-premium--right {
    flex:1;
}
.section-premium--item {
    display:flex;
    margin-bottom:20px;
}
.section-premium--item img {
    width:20px;
    height:20px;
    margin-right:20px;
}
.section-premium--item div {
    flex:1;
    color:#999;
    line-height:20px;
}
.section-premium--item div h4 {
    color:#000;
    font-size:17px;
    font-weight:600;
}

.section-premium .sliders-pointers {
    width:100vw;
    height:20px;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top:40px;
}
.section-premium .pointer {
    width:15px;
    height:15px;
    border:2px solid #B28756;
    border-radius:8px;
    margin-left:5px;
    margin-right:5px;
    cursor:pointer;
}
.section-premium .pointer.active {
    background-color:#B28756;
}

/* SESSÃO FATOS */
.section-facts {
    display:flex;
}
.section-fact {
    flex:1;
    text-align:center;
    padding:15px;
}
.section-fact h3 {
    color:#B28756;
    font-size:45px;
}
.section-fact-line {
    width:20px;
    border-bottom:3px solid #999;
    margin:auto;
}
.section-fact h4{
    margin-top: 20px;
    font-size: 18px;
    text-transform: uppercase;
}
.section-fact p{
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}

.section-fact-desc {
    display:flex;
}
.section-fact--p{
    flex:1;
    text-align:center;
    font-size: 13px;
    color: #999;
}

/* ---------------- SESSÃO FALE SOBRE NÓS ------------------- */
.section-share--icon.twitter{
    background-color: #34C5F0;
}
.section-share--icon.linkedin {
    background-color:#127cb4;
}
.section-share--icon.facebook {
    background-color:#336297;
}
.section-share--icon.googleplus {
    background-color:#e74237;
}
.section-share--icon.pinterest {
    background-color:#b71c29;
}
.section-share{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #FFF;
    color: #999;
}
.section-share--legend{
    display: flex;
    align-items: center;
    margin-right: 40px;
}
.section-share--legend img{
    margin-right: 10px;
}
.section-share--item{
    font-size: 12px;
    margin-right: 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.section-share--icon{
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    margin-right: 5px;
}
.section-share--icon img{
    height: 12px;
}